<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:attribute name="statequeryparam" type="String" required="false"/>
	Promotion name: {!v.statequeryparam}
</aura:component>