<aura:component controller="ShipstationAPIHelper" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:navigation aura:id="navLink"/> 
    <aura:attribute name="selectedRecord" type="String" />
    <aura:attribute name="openModal" type="boolean" default="false"/>
    <aura:attribute name="highlightRow" type="String" />
    <aura:attribute name="Message" type="String" />
    <aura:attribute type="Boolean" name="showLoader" default="true"/>
    <aura:attribute type="Boolean" name="showOrders" default="false"/>
    <aura:attribute name="data" type="Object"/> 
    <aura:attribute name="rowData" type="Object"/> 
    <aura:attribute name="subscriptionResult" type="Object"/> 
    <aura:attribute name="subscriptionResultTemp" type="Object"/> 
    <aura:attribute name="orderData" type="Object"/> 
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.getMyOrders}"/>
    <aura:html tag="style">
        .slds-modal__container{ 
        height: 99%;
        width: 60%;
        max-width: 300vh !important;
        max-height: 200vh !important; 
        } 
        .modal-body{ 
        height : 200vh !important; 
        max-height: 800vh !important; 
        } 
        .slds-modal__footer{ 
        display: inline !important; 
        }
    </aura:html>
    <aura:if isTrue="{!v.showLoader}">
        <c:LightningSpinnerUtilty/>
    </aura:if>
    <div class="slds-m-around_xx-medium">
        <lightning:card title="All Orders" iconName="standard:orders">
            <p class="slds-p-horizontal_small">
                <lightning:datatable data="{! v.data }" class="slds-table forceRecordLayout slds-table--header-fixed slds-table--edit slds-table--bordered resizable-cols slds-table--resizable-cols uiVirtualDataTable"
                                     columns="{! v.mycolumns }" 
                                     keyField="id"
                                     onrowaction="{!c.handleRowAction}"
                                     hideCheckboxColumn="true"/>
            </p>
        </lightning:card>
    </div>
    <aura:if isTrue="{!v.openModal}"> 
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.handleCloseModal}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h1 class="slds-text-heading--medium">Order Details - {!v.rowData.orderId}</h1>
                </div>
                <div class="slds-modal__content slds-p-around--medium">
                    <div class="slds-form" role="list">
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Order Number</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.orderNumber}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Order Status</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.orderStatus}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Payment Date</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.paymentDate}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Service Code</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.serviceCode}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Shipping Amount</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shippingAmount}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Customer User name</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.customerUsername}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Customer Id</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.customerId}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Customer Email</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.customerEmail}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Assigned To</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.orderStatus}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Carrier Code</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.carrierCode}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Amount Paid</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.amountPaid}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Store Id</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.advancedOptions.storeId}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Warehouse Id</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.advancedOptions.warehouseId}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Customer Name</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.name}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Phone</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.phone}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Postal Code</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.postalCode}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">City</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.city}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">State</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.state}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Street1</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.street1}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Street2</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.street2}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Postal Code</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.postalCode}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                                    <span class="slds-form-element__label">Address Verified</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            {!v.rowData.shipTo.addressVerified}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col" style="background: lightgray !important;">
                                    <div class="slds-truncate">Product Id</div>
                                </th>
                                <th scope="col" style="background: lightgray !important;">
                                    <div class="slds-truncate">Order Item Id</div>
                                </th>
                                <th scope="col" style="background: lightgray !important;">
                                    <div class="slds-truncate">SKU</div>
                                </th>
                                <th scope="col" style="background: lightgray !important;">
                                    <div class="slds-truncate">Quantity</div>
                                </th>
                                <th scope="col" style="background: lightgray !important;">
                                    <div class="slds-truncate">Name</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.rowData.items}" var="item">
                                <tr>
                                    <th scope="row">
                                        <div class="slds-truncate">{! item.productId }</div>
                                    </th>
                                    <td>
                                        <div class="slds-truncate">{! item.orderItemId }</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate">{! item.sku }</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate">{! item.quantity }</div>
                                    </td>
                                    <td>
                                        <div class="slds-truncate">{! item.name }</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>            
    </aura:if>
</aura:component>