<aura:component controller="ProductRegistrationLightningController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <!-- attribute for tooltip for PDC and DOB -->
    <aura:attribute name="tooltipForPDC" type="boolean" default="false" />
    <aura:attribute name="tooltipForDOB" type="boolean" default="false" />
    <!-- attribute for pickList selected value  -->
    <aura:attribute name="selectedValueForProduct" type="String" default=""/>
    <aura:attribute name="selectedValueForModel" type="String" default=""/>
    <aura:attribute name="selectedValueForGift" type="String" default=""/>
    <!-- attribute for Products and Models -->
    <aura:attribute name="productsList" type="Product2[]"/>
    <aura:attribute name="models" type="Product2[]"/>
    <aura:attribute name="placeOfPurchaseList" type="List" default="[]"   />
    <!-- attribute for toggle the components -->
    <aura:attribute name="flag" type="boolean" default="true"/>
    <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
    <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
    <!-- 'fileName' attribute for display the selected file name -->  
    <aura:attribute name="fileName" type="String"   />
    <aura:attribute name="firstName" type="String" default = "" access="public"/>
    <aura:attribute name="lastName" type="String"  default = "" access="public"/>
    <aura:attribute name="showAccountAsset" type="Boolean" default="true" /> 
    <aura:attribute name="captchaVerify" type="Boolean" default="false" /> 
    <aura:attribute name="saveInAsset" type="Asset"  default="{
                                                              'sobjectType' : 'Asset',
                                                              'Warranty_Product_Sub_Category__c': '',
                                                              'Product2Id': '',
                                                              'Where_did_you_purchase__c': '',
                                                              'PurchaseDate': '',
                                                              'attachment': '',
                                                              'Batch_Code__c': '',
                                                              'SerialNumber' : ''
                                                              
                                                              }"/>
    <aura:attribute name="newAccount" type="Account"  default="{ 
                                                               'sobjectType': 'Account',
                                                               'FirstName': '',
                                                               'LastName': '',
                                                               'PersonBirthdate':''
                                                               }"/>
    <aura:attribute name="isProductDetails" type="boolean" default="true"/>
    <aura:attribute name="isDeliveryDetails" type="boolean" default="false"/>
    <aura:attribute name="isSummaryRegistration" type="boolean" default="false"/>
    <aura:attribute name="isThankYou" type="boolean" default="false"/>
    <aura:attribute name="saveInAccount" type="Account"/>
    <aura:attribute name="fieldMap" type="Map"/>
    <aura:attribute name="stateFieldMap" type="Map"/>
    <aura:attribute name="listControllingValues" type="list" default="[]" description="to store controller field values"/>
    <aura:attribute name="listDependingValues" type="list" default="['--- None ---']" description="to store dependent field values"/>
    <aura:attribute name="depnedentFieldMap" type="map" description="map to store dependent values with controlling value"/>
    <aura:attribute name="bDisabledDependentFld" type="boolean" default="true"/> 
    <aura:attribute name="street" type="String" default=""/>
    <aura:attribute name="city" type="String" default=""/>
    <aura:attribute name="province" type="String" default="CA"/>
    <aura:attribute name="country" type="String" default="US"/>
    <aura:attribute name="postalCode" type="String" default=""/>
    <aura:attribute name="provinceOptions" type="List" default="[]"/>
    <aura:attribute name="countryOptions" type="List" default="[]"/>
    <aura:attribute name="previousCountry" type="String"/>
    <aura:attribute name="isActive" type="Boolean" default="false" required="true" />
    <aura:attribute name="ProductFlag" type="boolean" default="true"/>
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="assetId" type="String" />
    <aura:attribute name="accountRecord" type="Account" />
    <aura:attribute name="assetRecord" type="Asset" />
    <aura:attribute name="receiptURL" type="String" />
    <aura:attribute name="receiptName" type="String" />
    <aura:attribute name="modelName" type="String" />
    <aura:attribute name="productName" type="String" />
    <aura:attribute name="isLoad" type="Boolean" default="false" />
    
    <aura:attribute access="public" name="accept" type="List" default="['.jpg', '.jpeg', '.pdf', '.gif','.png']"/>
    <aura:attribute access="public" name="uploadedFiles" type="List" default=""/>
    <aura:attribute access="public" name="sObjectAttachedFiles" type="List" default="[]"/>
    <aura:attribute access="public" name="sObjectName" type="String" default=""/>
    <aura:attribute access="public" name="sObjectId" type="String" default=""/>
    <aura:attribute type="Boolean" name="showLoader" default="false"/>
    <aura:attribute access="public" name="uploadedFileId" type="Id" />
    <aura:attribute access="public" name="uploadedFileName" type="String" />
    
    <aura:attribute name="objDetail" type="Case" default="{'sobjectType' : 'Case'}"/>
    <aura:attribute name="controllingFieldAPI" type="string" default="Country__c" description="store field API name of Controller field"/>
    <aura:attribute name="dependingFieldAPI" type="string" default="Purchased_From__c" description="store field API name of dependent field"/>
    
    <aura:attribute name="Recid" type="string"/>
    
    <aura:attribute name="parentId" type="Id"/>
    <aura:attribute name="intLastStep" type="Integer" default="4" />
    <aura:attribute name="intCurrentStep" type="Integer" default="2" />
    <aura:attribute name="recaptchaResponse" type="String" />
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="listGiftProducts" type="List" access="public"/>
    <aura:attribute name="showGift" type="Boolean" access="public" default="false"/>
    
    <aura:attribute name="selectedCountry" type="String"/>
    <aura:attribute name="selectedState" type="String"/>
    <aura:attribute name="objectAPIName" type="String" default="Account"/>
    <aura:attribute name="countryPicklistAPIName" type="String" default="BillingCountryCode"/>
    <aura:attribute name="statePicklistAPIName" type="String" default="BillingStateCode"/>
    <aura:attribute name="options" type="List" access="private" description="The picklist options to choose from. Populated during component initialization."/>
    <aura:attribute Name="selRecType" type="String"  access="public" />
    <aura:attribute name="states" type="List" />
    <aura:attribute name="hideCountry" type="string" default="false"/>
    <aura:attribute name="hideState" type="string" default="false"/> 
    <aura:attribute name="hideCaptcha" type="string" default="false"/> 
    <aura:attribute name="hideSubProduct" type="string" default="false"/>
    <aura:attribute name="hideModel" type="string" default="false"/> 
    <aura:attribute name="hidePlaceOfPurchase" type="string" default="false"/>
    <aura:attribute name="dateValidationError" type="boolean" />
    <aura:attribute name="dateValidationErrorForDOB" type="boolean" />
    <aura:attribute name="dateValidationErrorPast" type="boolean" />
    <aura:attribute name="dateValidationErrorForDOBPast" type="boolean" />
    
    <aura:attribute name="fileNameJs" type="string" />
    <aura:attribute name="fileTypeJs" type="string" /> 
    <aura:attribute name="fileContentJs" type="string" />
    <aura:attribute name="billingStateValue" type="string" default="false"/>
    <aura:attribute name="billingCountryValue" type="string" default="false"/>
    <!-- init handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
    <!--  ProductDetails Component Starts here -->
    <!-- TODO don't hardcode labels for multiple languages -->
    <div style="padding-left: 12%">
    <div  style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 155.7px !important;max-width: 45% !important;height: 36px;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
        <img src="{!$Resource.BrevilleLogo}"></img>
    </div>
    <br />
    <div class="Register-your-product slds_responsive">{!$Label.c.Register_your_product}</div>
    <div  class="slds_responsive" style="slds-box  text-align:center">
        <div class="circle-parent slds_responsive">
            <span class="circle cicrle-top-padding" aura:id="circle1">
                <aura:if isTrue="{!lessthanorequal(v.intCurrentStep, 1)}">
                    <div class="cicrle-top-padding-step slds-align_absolute-center" style="padding-left: 11px !important;">1</div>
                    <aura:set attribute="else">
                        <div class="cicrle-top-padding-step" style="padding-left: 11px !important;">1</div>
                    </aura:set>
                </aura:if>
            </span>
            <span class="stepLabel" aura:id="label1">Account</span>
        </div>
        <span class="line" aura:id="line1"></span> 
        <div class="circle-parent">
            <span class="circle inactiveStep" aura:id="circle2">
                <aura:if isTrue="{!lessthanorequal(v.intCurrentStep, 2)}">
                    <div class="cicrle-top-padding-step slds-align_absolute-center">2</div>
                    <aura:set attribute="else">
                        <div class="cicrle-top-padding-step">2</div>
                    </aura:set>
                </aura:if>
            </span>
            <span class="stepLabel" aura:id="label2">{!$Label.c.Your_Purchase}</span>
        </div>
        <span class="line" aura:id="line2"></span>
        <div class="circle-parent">
            <span class="circle inactiveStep" aura:id="circle3">
                <aura:if isTrue="{!lessthanorequal(v.intCurrentStep, 3)}">
                    <div class="cicrle-top-padding-step slds-align_absolute-center">3</div>
                    <aura:set attribute="else">
                        <div class="cicrle-top-padding-step">3</div>
                    </aura:set>
                </aura:if>
            </span>
            <span class="stepLabel" aura:id="label3">{!$Label.c.Your_Delivery}</span>
        </div>
        <span class="line" aura:id="line3"></span>
        <div class="circle-parent">
            <span class="circle inactiveStep" aura:id="circle4">
                <aura:if isTrue="{!lessthanorequal(v.intCurrentStep, 4)}">
                    <div class="cicrle-top-padding-step slds-align_absolute-center">4</div>
                    <aura:set attribute="else">
                        <div class="cicrle-top-padding-step">4</div>
                    </aura:set>
                </aura:if>
            </span>
            <span class="stepLabel" aura:id="label4">{!$Label.c.Review}</span>
        </div>
    </div>

    <br/>
    <aura:if isTrue = "{!v.isProductDetails}">
        <div class="PageHeader slds_responsive " >{!$Label.c.Your_Purchase}</div>
        <br></br>
        <div class="slds-float_left slds_responsive " >
            <!-- Calling productDetails Component   -->
            
            <div class="HomeText sfdc_input_box_div  ">{!$Label.c.Your_Purchase_Welcome_Text}</div>
            <br/>
            <div class="HomeText sfdc_input_box_div  ">{!$Label.c.Mandatory_text}</div>
            <br/>
            <div class="slds-grid  slds-gutters sfdc_input_box_div sfdc_right_margin">
                <div class="slds-col slds-size_2-of-4 ">
                    
                    <lightning:input class="noAsterisk font_family custom-heading_color" 
                                     aura:id="formFieldToValidate" 
                                     label="{!$Label.c.First_name_PDPage}"
                                     placeholder="{!$Label.c.First_name_placeholder_PDPage}" 
                                     value="{!v.newAccount.FirstName}"
                                     messageWhenValueMissing="{!$Label.c.Mandatory_field_error_PDPage}" 
                                     required="true"
                                     type="String"
                                     maxlength="3"/> 
                    
                </div>                
                
                <div class="slds-col slds-size_2-of-4">
                    <lightning:input class="noAsterisk font_family custom-heading_color" 
                                     label="{!$Label.c.Last_name_PDPage}"
                                     aura:id="formFieldToValidate" 
                                     placeholder="{!$Label.c.Last_name_placeholder_PDPage}" 
                                     value="{!v.newAccount.LastName}"
                                     messageWhenValueMissing="{!$Label.c.Mandatory_field_error_PDPage}" 
                                     required="true"
                                     type="String"/> 
                </div> 
            </div> 
            
            <div class="slds-grid slds-gutters  sfdc_input_box_div sfdc_right_margin">
                <div class="slds-col slds-size_3-of-4 sfdc_tool_tip_top_inner_div sfdc_right_margin">
                    <label class="slds-form-element__label font_family" for="PersonBirthdate">
                        <abbr class="slds-required" > </abbr>{!$Label.c.Birthdate_PDPage}</label>
                </div>
                <div class="slds-col slds-size_1-of-4   sfdc_tool_tip_top_icon">
                    <aura:html tag="style">
                        #popup a, #popup a:visited {
                        position: relative;
                        display: block;
                        width: 130px;
                        line-height: 30px;
                        text-align: right;
                        padding: 0 10px;
                        margin: 0;
                        text-decoration: none;
                        font-size: 1em;
                        font-weight: bold;
                        }
                        #popup a span {
                        display: none;
                        }
                        #popup a:hover    {
                        color: #337ab7;
                        text-indent: 0;
                        }
                        #popup a:hover span {
                        display: block;
                        position: absolute;
                        top: 0px;
                        left: 125px;
                        width: 400px;
                        margin: 0px;
                        padding: 10px;
                        color: #391538;
                        font-weight: normal;
                        background: #e5e5e5;
                        text-align: left;
                        border: 1px solid #666;
                        }
                    </aura:html>
                    <div id="popup">
                        
                        <a>{!$Label.c.Tooltip_label_PDPage}<span><img id="myimage" src="{!$Resource.BatchCodeImage}"/></span></a>
                    </div>
                </div> 
            </div> 
            <div class="sfdc_tool_tip_bottom ">  
                <span>
                    <lightning:input type="date" 
                                     class="noAsterisk sfdc_input_box_div font_family sfdc_right_margin"
                                     aura:id="formFieldToValidate" 
                                     placeholder="{!$Label.c.Date_of_Purchase_Placeholder}"
                                     name="dateValidationErrorForDOB" 
                                     value="{!v.newAccount.PersonBirthdate}"
                                     messageWhenValueMissing="{!$Label.c.Mandatory_field_error_PDPage}" 
                                     required="true"
                                     onchange="{!c.validateDateForDOB}"
                                     onclick="{!c.validateDateForDOB}"
                                     />
                    <aura:if isTrue="{!v.dateValidationErrorForDOBPast}">
                        <div class="slds-text-color_error slds-p-left_x-small">
                            {!$Label.c.Date_field_error_message_PDPage}
                        </div>
                    </aura:if> 
                </span>
            </div>  
            
            <br></br>
            <!-- *********Product Details Starts***************** -->
            
            <div class="slds-form-element sfdc_input_box_div">
                <div >
                    <lightning:select class="slds-m-left_none  font_family sfdc_right_margin noAsterisk " 
                                      aura:id="selectedSubProductId" 
                                      onchange="{!c.handleOptionSelectedForProduct}"   
                                      label="{!$Label.c.Product_Type_PDPage}" 
                                      value="{!v.saveInAsset.Warranty_Product_Sub_Category__c}" 
                                      >
                        <option value="">{!$Label.c.Default_Picklist_Value}</option> 
                        <aura:iteration items="{!v.productsList}" var="item">
                            <option value="{!item.Id}">{!item.value}</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <aura:if isTrue="{!v.hideSubProduct}"> 
                    <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.Select_field_error_message_PDPage}</div>
                </aura:if>   
            </div>
            
            <br></br>
            <div class="slds-form-element sfdc_input_box_div">
                <div >
                    <lightning:select class="slds-m-left_none  font_family sfdc_right_margin noAsterisk"
                                      aura:id="selectedModelId"
                                      
                                      onchange="{!c.handleOptionSelectedForM}" 
                                      label="{!$Label.c.Purchase_Model_PDPage}" 
                                      value="{!v.saveInAsset.Product2Id}" 
                                      >
                        
                        <option value="">{!$Label.c.Default_Picklist_Value}</option>
                        <aura:iteration items="{!v.models}" var="model">
                            <option value="{!model.value}" >{!model.label}</option>
                            
                        </aura:iteration>
                    </lightning:select>
                </div>
                
                <aura:if isTrue="{!v.hideModel}"> 
                    <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.Select_field_error_message_PDPage}</div>
                </aura:if>   
            </div>
            <br></br>
            <!-- *********Product Details Ends****************** -->
            <div class="slds-form-element sfdc_input_box_div">
                <div >
                    <lightning:select class="slds-m-left_none  font_family sfdc_right_margin noAsterisk" 
                                      aura:id="placeOfPurchaseId" 
                                      onchange="{!c.placeOfPurchase}" 
                                      label="{!$Label.c.Place_of_purchase_PDPage}"
                                      value="{!v.saveInAsset.Where_did_you_purchase__c}"  
                                      >
                        
                        <option value="">{!$Label.c.Default_Picklist_Value}</option>
                        
                        <aura:iteration items="{!v.placeOfPurchaseList}" var="Items">
                            <option value="{!Items.Id}">{!Items}</option>
                        </aura:iteration>
                        
                    </lightning:select>
                </div>
                <aura:if isTrue="{!v.hidePlaceOfPurchase}"> 
                    <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.Select_field_error_message_PDPage}</div>
                </aura:if>   
            </div>
            <br></br>
            <div >
                <lightning:input type="date"
                                 class="noAsterisk sfdc_input_box_div font_family sfdc_right_margin"
                                 aura:id="formFieldToValidate"
                                 placeholder="{!$Label.c.Date_of_Purchase_Placeholder}"
                                 name="DateOfPurchase" 
                                 label="{!$Label.c.Date_of_purchase_PDPage}" 
                                 value="{!v.saveInAsset.PurchaseDate}"
                                 onchange="{!c.validateDate}"
                                 messageWhenValueMissing="{!$Label.c.Mandatory_field_error_PDPage}" 
                                 required="true"/>
                <aura:if isTrue="{!v.dateValidationErrorPast}">
                    <div class="slds-text-color_error slds-p-left_x-small">
                        {!$Label.c.Date_field_error_message_PDPage}
                    </div>
                </aura:if>  
            </div>
            <br></br>
            
            <!-- *********Input Fields End****************** -->
     
            <div class="noAsterisk sfdc_input_box_div font_family sfdc_right_margin">
                <label class="slds-form-element__label font_family" for="">
                    <abbr class="slds-required font_family" >
                    </abbr>{!$Label.c.Upload_Image_PDPage} </label>
            </div>
                  
            <lightning:fileUpload class="noAsterisk font_family slds-show_inline-block"
                                      name="fileUploader"
                                      multiple="false"
                                      accept="{!v.accept}"
                                      disabled="false"
                                      recordId=""
                                      value="{!v.uploadedFiles}"    
                                      onuploadfinished="{!c.handleUploadFinished1}"
                                      />
            <aura:if isTrue="{!not(empty(v.uploadedFileName))}">
                <a>
                    <lightning:pill class="slds-wrap slds-m-bottom_small attchPills slds-show_inline-block slds-align_absolute-center"
                                    label="{!v.uploadedFileName}" 
                                    name="{!v.uploadedFileId}" 
                                    onclick="{!c.previewFile}" 
                                    onremove="{!c.removeFile}">
                    </lightning:pill>
                </a>
             </aura:if>
 <br></br>
            <div class="slds-grid slds-gutters  sfdc_input_box_div">
                
                <div class="slds-col slds-size_3-of-4 sfdc_tool_tip_top_inner_div ">
                    <label class="slds-form-element__label font_family" for="Batch_Code__c">
                        <abbr class="slds-required font_family" > </abbr>{!$Label.c.PDC_PDPage} </label>
                </div>
                <div class="slds-col slds-size_1-of-4   sfdc_tool_tip_top_icon">
                    
                    <div id="popup">
                        <a>{!$Label.c.Tooltip_label_PDPage}<span><img id="myimage" src="{!$Resource.BatchCodeImage}"/></span></a>
                    </div>
                </div> 
            </div> 
            <div class="sfdc_tool_tip_bottom"> 
                <span>
                    <lightning:input class="sfdc_input_box_div font_family sfdc_right_margin" 
                                     aura:id="pdcId" 
                                     placeholder="{!$Label.c.PDC_place_holder_PDPage}" 
                                     name="PDC"
                                     value="{!v.saveInAsset.Batch_Code__c}"
                                     type="number" 
                                     /> 
                </span>
            </div>  
            <br></br>
            <lightning:input class=" sfdc_input_box_div font_family sfdc_right_margin"
                             aura:id="serialNumberId" 
                             label="{!$Label.c.Serial_number_PDPage}"
                             name="Serial number"
                             placeholder="{!$Label.c.serialnumber_place_holder_PDPage}"
                             value="{!v.saveInAsset.SerialNumber}"
                             required="false"
                             type="number" />
            <br></br>
            
            <aura:if isTrue = "{!v.showGift}">
                <lightning:select class="slds-m-left_none sfdc_input_box_div font_family sfdc_right_margin noAsterisk"
                                  aura:id="chooseYourGift"
                                  onchange="{!c.chooseYourGift}" 
                                  label="{!$Label.c.Choose_gift_label_PDPage}"
                                  value="{!v.saveInAsset.Selected_Offer_Line_Item__c}" 
                                  messageWhenValueMissing="{!$Label.c.Mandatory_field_error_PDPage}">
                    <option >{!$Label.c.Default_Picklist_Value}</option>
                    <aura:iteration items="{!v.listGiftProducts}" var="gift">
                        <option value="{!gift.value}" >{!gift.label}</option>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <lightning:button class="sfdc_button_breville  slds-float_right sfdc_next_button_root_div_left" label="{!$Label.c.Next_button_label_PDPage}"  onclick="{!c.goOnApplianceRegisterSummary}"/>
        </div>
        
    </aura:if> 
        </div>
    <aura:if isTrue = "{!v.isDeliveryDetails}">
        <div class="slds_responsive" style = "width:90%">
            <div class="PageHeader">{!$Label.c.Your_Delivery}</div>
            <div >
                <!-- DeliveryDetail Component  -->
                <br/>
                <div class="HomeText sfdc_input_box_div">{!$Label.c.Provide_Delivery_Details}</div>
                <br/>
                <div class="HomeText sfdc_input_box_div">{!$Label.c.Mandatory_text}</div>
                <br/>
                
                <!--     <div class="slds-p-around_large  slds-text-align_left"> -->
                <!--   <div class="slds-box slds-align_absolute-left slds-box_xx-small slds-text-align_left "> -->
                <div class="slds-grid  slds-gutters sfdc_input_box_div sfdc_right_margin">
                    <div class="slds-col slds-size_2-of-4 ">
                        <lightning:input class="font_family" aura:id="firstName" label="{!$Label.c.First_Name}" value="{!v.newAccount.FirstName}" readonly ="true"/>
                    </div>
                    <div class="slds-col slds-size_2-of-4">
                        <lightning:input class="font_family" aura:id="lastName" label="{!$Label.c.Last_Name}" value="{!v.newAccount.LastName}" readonly ="true"/>
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-form-element__control">
                        <lightning:input class="font_family" 
                                         aura:id="PhoneId" 
                                         label="{!$Label.c.PhoneV3}" 
                                         value="{!v.newAccount.Phone}" 
                                         onchange="{!c.removeValidation}" 
                                         />
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-form-element__control">
                        <lightning:input class="font_family" aura:id="AddressLineId" label="{!$Label.c.AddressV1}" value="{!v.newAccount.BillingStreet}" onchange="{!c.removeValidation}"/>
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-form-element__control">
                        <lightning:input class="font_family" aura:id="AddressLine2Id" label="{!$Label.c.AddressV2}" value="{!v.newAccount.Billing_Street_Line_1__c}" />
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-m-left_none">
                        <lightning:select aura:id="CountryId" name="selectRecType" label="{!$Label.c.CountryV1}" value="{!v.billingCountryValue}" onchange="{!c.showRecType}">
                            <option value="">-- None --</option>
                            <aura:iteration items="{!v.fieldMap}" var="item">
                                <option value="{!item.key}">{!item.value}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <aura:if isTrue="{!v.hideCountry}"> 
                        <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.Country} &nbsp; {!$Label.c.is_Mandatory}</div>
                    </aura:if>   
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-m-left_none">
                        <lightning:select aura:id="stateId" name="state" value="{!v.billingStateValue}"  label="{!$Label.c.StateV1}" onchange="{!c.changeState}">
                            <option value="">-- None --</option>
                            <aura:iteration items="{!v.states}" var="item">
                                <option value="{!item.value}" >{!item.value}</option>
                            </aura:iteration>
                        </lightning:select>
                        <!--<lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingStateCode"   variant="label-hidden" value="{!v.saveInAccount.BillingState}"/>    -->
                    </div>
                    <aura:if isTrue="{!v.hideState}"> 
                        <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.State} &nbsp; {!$Label.c.is_Mandatory}</div>
                    </aura:if>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-form-element__control">
                        <lightning:input class="font_family" aura:id="BillingCityId" label="{!$Label.c.CityV1}" value="{!v.newAccount.BillingCity}" onchange="{!c.removeValidation}"/>
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <div class="slds-form-element__control">
                        <lightning:input class="font_family" aura:id="PostalCodeId" label="{!$Label.c.postalCodeV1}" value="{!v.newAccount.BillingPostalCode}" onchange="{!c.removeValidation}"/>
                    </div>
                </div>
                <br/>
                <!--<lightning:recordEditForm aura:id="recordEditFormSubmit"  objectApiName="Account" recordId="{!v.Recid}" >
                
                <div class="slds-grid  slds-gutters sfdc_input_box_div sfdc_right_margin">
                    <div class="slds-col slds-size_2-of-4 ">
                        <lightning:input class="sfdc_input_box_div" aura:id="firstName" label="{!$Label.c.First_Name}" value="{!v.newAccount.FirstName}" readonly ="true"/>
                    </div>
                    <div class="slds-col slds-size_2-of-4">
                        <lightning:input class="sfdc_input_box_div" aura:id="lastName" label="{!$Label.c.Last_Name}" value="{!v.newAccount.LastName}" readonly ="true"/>
                    </div> 
                </div> 
                
                
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">{!$Label.c.PhoneV2}<span>*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="Phone" variant="label-hidden"  value="{!v.newAccount.Phone}"/> 
                        
                    </div>
                </div>
                
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">Address Line1<span>*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingStreet" variant="label-hidden"  value="{!v.newAccount.BillingStreet}" requird="true"/> 
                    </div>
                </div>
                
                
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">Address Line2(Optional)</label>
                    <div class="slds-form-element__control">
                        <lightning:inputfield class="sfdc_input_box_div" fieldName="Billing_Street_Line_1__c" variant="label-hidden"  value="{!v.newAccount.Billing_Street_Line_1__c}"/> 
                    </div>
                </div>
                
                
                
                
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">Country<span>*</span></label>
                    <div class="slds-m-left_none">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingCountryCode"  variant="label-hidden" value="{!v.newAccount.BillingCountry}"/>
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">Province/State<span>*</span></label>
                    <div class="slds-m-left_none">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingStateCode"   variant="label-hidden" value="{!v.newAccount.BillingState}"/>    
                    </div>
                </div>
                
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">City<span>*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingCity"  variant="label-hidden" value="{!v.newAccount.BillingCity}"/>
                    </div>
                </div>
                <div class="slds-form-element sfdc_input_box_div">
                    <label class="slds-form-element__label" for="text-input-id-1">PostalCode<span>*</span></label>
                    <div class="slds-form-element__control">
                        <lightning:inputfield class="sfdc_input_box_div" aura:id="fieldId" fieldName="BillingPostalCode"   variant="label-hidden" value="{!v.newAccount.BillingPostalCode}"/>    
                    </div>
                </div>
                
            </lightning:recordEditForm>   -->
                <div class="slds-form-element sfdc_input_box_div">
                    <div id="recaptchaCheckbox"></div>
                    <br/>
                    <aura:if isTrue="{!v.hideCaptcha}"> 
                        <div aura:id="changeIt" style="color:rgb(194, 57, 52)">{!$Label.c.CaptchaLabel}</div>
                    </aura:if>
                </div>
                
                <div class="slds-grid" style = "width:90%">
                    <div class="slds-col slds-size_1-of-4 ">                   
                        <lightning:button class="sfdc_button_breville sfdc_back_button_root_div_left float_left"
                                          label="Back"
                                          onclick="{! c.handleBackButton }"/>
                    </div>
                    <div class="slds-col slds-size_2-of-4 ">
                    </div>
                    
                    <div class="slds-col slds-size_1-of-4 ">
                        <lightning:button aura:id="myButton" class="sfdc_button_breville sfdc_next_button_root_div_left" label="{!$Label.c.Next_button_label_PDPage}" onclick="{!c.goRegistrationSummary}"  />
                        
                    </div>
                </div>
                
                
            </div>   
        </div>
        
    </aura:if>  
    <aura:if isTrue = "{!v.isSummaryRegistration}">
        <div class="PageHeader">{!$Label.c.Review}</div>
        <br/>
        <br/>
        
        <lightning:layout >
            <lightning:layoutItem  size ="3"> 
                <h1 >{!$Label.c.YourPurchase}</h1>
            </lightning:layoutItem>
            <lightning:layoutItem  size ="3">
                <a onclick = "{!c.purchaseEdit}" class="" >{!$Label.c.Edit}</a>
            </lightning:layoutItem>
        </lightning:layout>
        <br/>
        <br/>
        
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Product}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.saveInAsset.Warranty_Product_Sub_Category__c}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Model}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.productName}" />
            </lightning:layoutItem>
        </lightning:layout>
        
        
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.SerailNumber}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.saveInAsset.SerialNumber}" />
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.DateofPurchase} :</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.saveInAsset.PurchaseDate}" />
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Receipt}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <!--{!v.fileNameJs}-->
                <aura:if isTrue="{!not(empty(v.uploadedFileName))}">
                    <a>
                        <lightning:pill class="slds-wrap slds-m-bottom_small attchPills slds-show_inline-block slds-align_absolute-center  summary-pill slds-pill__remove" label="{!v.uploadedFileName}" name="{!v.uploadedFileId}" 
                                        onclick="{!c.previewFile}">                            
                        </lightning:pill>
                    </a>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>					
        <br/>
        <br/>
        <lightning:layout >
            <lightning:layoutItem  size ="3"> 
                <h1 >{!$Label.c.YourDelivery}</h1>
            </lightning:layoutItem>
            <lightning:layoutItem  size ="3" class="slds-p-top_xx-small">
                <a onclick = "{!c.deliveryEdit}"  >{!$Label.c.Edit}</a>
            </lightning:layoutItem>
        </lightning:layout>
        <br/>
        <br/>
        
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Name}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.FirstName}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Phone}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.Phone}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Addressline1}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.BillingStreet}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Addressline2}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.Billing_Street_Line_1__c}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.City}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.BillingCity}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.State}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="2" class="slds-p-top_xx-small">
                <!--<ui:outputText value="{!v.newAccount.BillingState}" />-->
                <ui:outputText value="{!v.billingStateValue}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.PostalCode}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <ui:outputText value="{!v.newAccount.BillingPostalCode}" />
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem size="3">
                <label class="slds-form-element__label" >{!$Label.c.Country}:</label>
            </lightning:layoutItem>
            <lightning:layoutItem   size="3" class="slds-p-top_xx-small">
                <!--<ui:outputText value="{!v.newAccount.BillingCountry}" />-->
                <ui:outputText value="{!v.billingCountryValue}" />
            </lightning:layoutItem>
        </lightning:layout>
        <div class="slds-grid slds-gutters ">
            <div class="slds-col slds-size_1-of-4 ">                   
                <lightning:button label="{!$Label.c.Back}"  class="sfdc_button_breville" onclick = "{!c.back}" />
            </div>
            <div class="slds-col slds-size_1-of-4 ">
            </div>
            <div class="slds-col slds-size_2-of-4 ">
                <lightning:button label="{!$Label.c.submitRegistration}" class="sfdc_big_button_breville slds-size_x-of-x" onclick = "{!c.submitClaimJs}"/>
            </div>
        </div>
    </aura:if> 
    <aura:if isTrue = "{!v.isThankYou}"> 
        <div class="PageHeader slds_responsive ">
        <lightning:card>
         <p class="slds-p-horizontal_small" style="padding:5%">
             <p style="text-align: left;font-size:100%;">Thank You!</p>
             <br/>
             <p style="text-align: left;font-size:65%;">Thank you for submitting your claim</p><br/>
                <p style="text-align: left; font-size:65%;">A confirmation email has been sent to 'Email Address'. Your claim number is Claim Id and its status is .</p><br/>
                <p style="text-align: left;font-size:65%;">To view your claim status, simple navigate to My Orders within yoor My Breville account.</p><br/>
            </p>   
        <aura:set attribute="footer">
            <a href="https://www.breville.com/au/en/home/index.html">
            <button class="slds-button slds-button_success" style="background-color: #6ba235;" >Back to Breville home</button>
            </a>
        </aura:set>    
    </lightning:card>   
    </div>
    </aura:if>
</aura:component>