<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="usernameLabel" type="String" required="false"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <aura:attribute name="You_have_entered_an_invalid_format" type="String"/>
    <aura:attribute name="youremaillabel" type="String"/>
    <aura:attribute name="PASSWORD_RESET" type="String"/>
    <aura:attribute name="ForgotPassowordMessage" type="String"/>
    <aura:attribute name="ForgotPasswordMessage_Beanz" type="String"/>
    <aura:attribute name="ForgotPasswordPart2" type="String"/>
    <aura:attribute name="Reset" type="String"/>
    <aura:attribute name="dynamicLogo" type="String" default=""/>
    <aura:attribute name="Enter_your_email_address" type="String"/>
    <div>
        <aura:if isTrue="{!v.dynamicLogo=='Breville'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.BrevilleLogo}"></img>
            </div>
            <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
        </aura:if>
       
        <aura:if isTrue="{!v.dynamicLogo=='beanz'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.Beanz}"></img>
            </div>
            <br/>
        </aura:if>
 		
        <aura:if isTrue="{!v.dynamicLogo=='app'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.BrevilleLogo}"></img>
            </div>
            <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
        </aura:if>
        <aura:if isTrue="{!v.dynamicLogo=='sage'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.SageLogo}" style="width:81%;margin-top:15px"></img>
            </div>
            <div style="background-color: #624368; width: 30px; height: 4px; margin: 4px 0 24px" /> 
        </aura:if>
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        <div aura:id="headerh2">{!v.dynamicLogo=='beanz'? v.Enter_your_email_address : v.PASSWORD_RESET}</div><br/>
        <div aura:id="headerh1">{!v.dynamicLogo=='beanz'? v.ForgotPasswordMessage_Beanz : v.ForgotPassowordMessage}. {!v.ForgotPasswordPart2}</div>
        <div id="sfdc_username_container" class="sfdc">
            <span id="sfdc_user" class="login-icon" data-icon="a"></span>
            <span onkeypress="{!c.onKeyUp}">
                <lightning:input messageWhenTypeMismatch="{!v.You_have_entered_an_invalid_format}" name="Username" type="email" class="input sfdc_usernameinput sfdc" aura:id="username" placeholder="{!v.youremaillabel}"/>
            </span>
        </div>
        <div class="sfdc">
            <lightning:button aura:id="loginButton" label="{!v.Reset}" onclick="{!c.handleForgotPassword}" class="sfdc_button"/>
        </div>
    </div>
</aura:component>