<aura:component controller="LightningForgotPasswordController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    
    <aura:attribute name="NOW_CHECK_YOUR_EMAIL" type="String"/>
    <aura:attribute name="check_Passwd_Mesg_Part_1" type="String"/>
    <aura:attribute name="check_Passwd_Mesg_Part_2" type="String"/>
    <aura:attribute name="check_Passwd_Mesg_Part_3" type="String"/>
    <aura:attribute name="Customer_Support" type="String"/>
    
    <aura:attribute name="CustomerSupportURL" type="String"/>
    <aura:attribute name="beanz_CustomerSupportURL" type="String"/>
    
    <aura:attribute name="Back_to_login" type="String"/>
    <aura:attribute name="dynamicLogo" type="String" default=""/>
    <div>
        <aura:if isTrue="{!v.dynamicLogo=='Breville'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.BrevilleLogo}"></img>
            </div>
            <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
            <!--        <div aura:id="headerh1">{!v.NOW_CHECK_YOUR_EMAIL}</div>-->
        </aura:if>
        <aura:if isTrue="{!v.dynamicLogo=='beanz'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.Beanz}"></img>
            </div><br/>
            <!--        <div style="width: 320px;height: 28px;font-size: 20px;line-height: 28px;letter-spacing: -0.5px;color: #a25e41;font-family: Bitter-Bold;">
            {!v.NOW_CHECK_YOUR_EMAIL}
        </div><br/> -->
        </aura:if>
        <aura:if isTrue="{!v.dynamicLogo=='app'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.BrevilleLogo}"></img>
            </div>
            <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
            <!--        <div aura:id="headerh1">{!v.NOW_CHECK_YOUR_EMAIL}</div> -->
        </aura:if>
        <aura:if isTrue="{!v.dynamicLogo=='sage'}">
            <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                <img src="{!$Resource.SageLogo}" style="width:81%;margin-top:15px"></img>
            </div>
            <div style="background-color: #624368; width: 30px; height: 4px; margin: 4px 0 24px" /> 
            <!--        <div aura:id="headerh1">{!v.NOW_CHECK_YOUR_EMAIL}</div>-->
        </aura:if>    
        <div aura:id="headerh1">{!v.NOW_CHECK_YOUR_EMAIL}</div>
        <br/>
        <div aura:id="bodydiv">
            {!v.check_Passwd_Mesg_Part_1}&nbsp;{!v.check_Passwd_Mesg_Part_2}<br/><br/>
            {!v.check_Passwd_Mesg_Part_3}&nbsp;
            <a aura:id="hyperLink" href="{!v.dynamicLogo=='beanz'? v.beanz_CustomerSupportURL:v.CustomerSupportURL}" 
               target="_blank" rel="noopener noreferrer">{!v.Customer_Support}</a>
        </div>
        <div class="sfdc">
            <lightning:button aura:id="loginButton" label="{!v.Back_to_login}" onclick="{!c.backToLogin}" class="sfdc_button"/>
        </div>
    </div>
</aura:component>