<aura:component controller="ResetPasswordController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="Boolean" name="showLoader" default="true"/>
    <aura:attribute name="dynamicLogo" type="String" default=""/>
    <aura:attribute name="Automated_Portal_User_Created_From" type="String" default=""/>
    <aura:attribute name="Breville_Company_URL" type="String"/>
    <aura:attribute name="cbaseURL" type="String" default=""/>

    <aura:if isTrue="{!v.showLoader}">
        <div class="demo-only">
            <div class="slds-spinner_container">
                <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.Automated_Portal_User_Created_From=='Product Registration Offer'}">
        <iframe src="{!v.cbaseURL + '/apex/GoogleTagManagerPage'}"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </aura:if>
    <div class="slds-grid" style="padding:100px;">
        <div class="slds-col">
            <div class="centerdiv">
                <aura:if isTrue="{!v.dynamicLogo=='Breville'}">
                    <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                        <img src="{!$Resource.BrevilleLogo}"></img>
                    </div>
                    <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
                </aura:if>
                <aura:if isTrue="{!v.dynamicLogo=='beanz'}">
                    <img src="{!$Resource.Beanz}"></img>
                </aura:if>
                <aura:if isTrue="{!v.dynamicLogo=='app'}">
                    <div style="box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                        <img src="{!$Resource.BrevilleLogo}"></img>
                    </div>
                    <div style="background-color: #624368; width: 24px; height: 4px; margin: 11px 0 24px" />
                </aura:if>
                <aura:if isTrue="{!v.dynamicLogo=='sage'}">
                    <div style="margin-top: 10px; box-sizing: border-box;font-size: 14px;color: rgb(3, 3, 3);box-sizing: border-box;width: 250px !important;max-width: 45% !important;height: auto;vertical-align: middle;border: 0;text-align: left !important;font-family: CircularStd-Medium;font-size: 14px;color: rgb(3, 3, 3);line-height: 1.5;">
                        <img src="{!$Resource.SageLogo}" style="width:54%"></img>
                    </div>
                    <div style="background-color: #624368; width: 18px; height: 4px; margin: 4px 0 24px" />
                </aura:if>
                <br/>  <br/> 
                <div aura:id="headerh1">
                    {!$Label.c.Password_Reset_Success_Text1}
                    <aura:if isTrue="{!v.dynamicLogo=='beanz'}">
                    	&nbsp;<a href="{!$Label.c.BeanzCompanyURL}">beanz.com</a>&nbsp;
                    </aura:if>
                    <aura:if isTrue="{!or(v.dynamicLogo=='Breville',v.dynamicLogo=='app')}">
                        &nbsp;<a href="{!v.Breville_Company_URL}">{!$Label.c.Breville_Website_Name}</a>&nbsp;
                    </aura:if>
                    <aura:if isTrue="{!v.dynamicLogo=='sage'}">
                        &nbsp;<a href="{!v.Breville_Company_URL}">{!$Label.c.Breville_Website_Name_EU}</a>&nbsp;
                    </aura:if>
                    {!$Label.c.Password_Reset_Success_Text2}
                </div>
            </div>
        </div>
    </div>    
</aura:component>